<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Basic document flow</title>

    <style>
      body {
        width: 500px;
        height: 1400px;
        margin: 0 auto;
        background-color: brown;
        position: relative;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      /*
      relative positioning allows you move the element
      around within the normal flow using offsets
      top,left,right, bottom. the elements space in the
      normal flow is still preserved.
      */
      /*
      absolute positioning takes the element off the
      normal stacked flow and places it in a different
      layer from the normal flow to its nearest
      positioned ancestor. Also it does not
      preserve its former position in the normal flow.
      */
       .positioned {
        position: absolute;
        background: yellow;
         /* top: 10px;
        left: 30px;  */
        /* z-index: 0; */
      }

      p:nth-of-type(1) {
        position: absolute;
        background: rgb(255, 0, 247);
        top: 30px;
        right: 30px;
        /* z-index: 1;  */
      } 
      /*
      p:nth-of-type(1){
        margin-top: 60px;
      }

      h1 {
        position: fixed;
        top: 0;
        width: 500px;
        margin-top: 0;
        background: white;
        padding: 10px;
        border: 2px solid black;
      }

      .positioned {
        position: sticky;
        top: 30px;
        left:30px;
      }*/

    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>
      I am a basic block level element. My adjacent block level elements sit on
      new lines below me.
    </p>

    <p class="positioned">
      By default we span 100% of the width of our parent element, and our height
      is as tall as our child content. Our total width and height is our content
      + padding + border width/height.
    </p>

    <p>
      We are separated by our margins. Because of margin collapsing, we are
      separated by the width of one of our margins, not both.
    </p>

    <p>
      inline elements <span>like this one</span> and <span>this one</span> sit
      on the same line as one another, and adjacent text nodes, if there is
      space on the same line. Overflowing inline elements
      <span
        >wrap onto a new line if possible — like this one containing text</span
      >, or just go on to a new line if not, much like this image will do:
      <img
        src="long.jpg"
        alt="a wide but short section of a photo of several fabrics"
      />
    </p>
  </body>
</html>
