<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }
        p {
            background-color: rgb(207 232 220);
            border: 2px solid rgb(79 185 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .positioned {
            background: rgb(255 84 104 / 30%);
            border: 2px solid rgb(255 84 104);
            position: fixed;
            top: 30px;
            left: 30px;
            width: 100%;
            height: 50px;
        }
        .stickypos {
            position: sticky;
            top: 30px;
            left: 30px;
            background: rgba(104, 84, 255, 0.3);
            border: 2px solid rgb(104, 84, 255);
        }
    </style>
</head>
<body>
    <h1>Fixed positioning</h1>

    <div class="positioned">Fixed</div>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
      dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
      ut, rutrum luctus orci.
    </p>
    
    <p>
      Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
      auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci
      vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex
      malesuada et.
    </p>
    
    <p>
      In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet
      turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas
      augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id
      ornare felis, eget fermentum sapien.
    </p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p class="stickypos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolorum reprehenderit dicta explicabo ipsa, magni, laudantium velit totam dignissimos corrupti, a sequi maiores obcaecati assumenda? Sint eveniet quos porro dolores.</p>
</body>
</html>