<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
        }
        .box1 {
            background-color: red;
            grid-column: 2 / 4;
            grid-row: 1;
        }
        .box2 {
            background-color: yellow;
            grid-column: 1;
            grid-row: 1 / 3;
        }
        .box3 {
            background-color: blue;
            grid-row: 2;
            grid-column: 3;
        }
        /* .box4 {
            background-color: orange;
        }
        .box5 {
            background-color: green;
        }
        .box6 {
            background-color: indigo;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <!-- <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div> -->
      </div>      
</body>
</html>